<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./pages/index.css" />
  <title>Место</title>
</head>

<!-- Редактирование профиля -->

<body class="page">
  <div class="popup" id="popup-change-profile">
    <div class="popup__container">
      <button type="button" title="Закрыть" class="popup__close"></button>
      <h3 class="popup__title">Редактировать профиль</h3>
      <form id="form-edit" action="#" class="popup__form" name="profile">
        <input name="Name" class="popup__input popup__input_type_username" placeholder="Имя">
        <input name="occupation" class="popup__input popup__input_type_description" placeholder="Род деятельности">
        <button type="submit" class="popup__submit" aria-label="Сохранить">Сохранить
        </button>
      </form>
    </div>
  </div>

  <!-- Добавление фото -->

  <div class="popup" id="popup-add-card">
    <div class="popup__container">
      <button type="button" title="Закрыть" class="popup__close"></button>
      <h3 class="popup__title">Новое место</h3>
      <form id="form-edit-cards" action="#" class="popup__form" name="profile">
        <input name="Name" class="popup__input popup__input_name" placeholder="Название">
        <input name="occupation" class="popup__input popup__input_image" placeholder="Ссылка на кратинку">
        <button type="submit" class="popup__submit" aria-label="Сохранить">Создать
        </button>
      </form>
    </div>
  </div>

  <!-- Модульная картинка -->

  <div class="popup" id="popup-full-image">
    <figure style="position: relative;">
      <img src="#" alt="Самолет в небе" class="popup__pic">
      <figcaption class="popup__pic-description">
      </figcaption>
      <button type="button" title="Закрыть" class="popup__close popup__close_modal"></button>
    </figure>
  </div>


  <header class="header">
    <img src="./images/Mesto_svg.svg" alt="Место" class="header__logo" />
  </header>

  <main>
    <section class="profile">
      <div class="profile__avatar">
        <img src="./images/Kusto.jpg" alt="Кусто" class="profile__avatar-area" />
      </div>
      <div class="profile__info">
        <h1 class="profile__name">Жак-Ив Кусто</h1>
        <button type="button" id="change-profile-name" class="profile__edit"
          aria-label="Редактировать профиль"></button>
        <p class="profile__description">Исследователь океана</p>
      </div>
      <button type="button" class="profile__add-place" aria-label="Добавить место"></button>
    </section>

    <section class="elements">
    </section>

    <template id="cardTemplate">
      <article class="element">
        <button type="button" class="element__delete">Удалить</button>
        <img src="./images/photo1.jpg" alt="Океан" class="element__img">
        <div class="element__block">
          <h2 class="element__title"></h2>
          <button type="button" title="Лайк" class="element__likes"></button>
        </div>
      </article>
    </template>

  </main>

  <footer class="footer">
    <p class="footer__copyright">© 2023 Mesto Russia</p>
  </footer>
  <script src="./scripts/constants.js"></script>
  <script src="./scripts/index.js"></script>
</body>

</html>